# databindingDemoProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghp/demo/databindingdemoproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghp/demo/databindingdemoproject/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/app/: AppApplication.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/binding/component/: DemoBindingAdapter.kt  DemoBindingConversion.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/binding/data/: ObservableFieldProfile.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/binding/ui/: AdapterBindingViewHolder.kt  BaseViewAdapter.kt  BindingActivity.kt  BindingViewHolder.kt  MainActivity.kt  ObservableFieldActivity.kt  RecyclerBaseAdapter.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt  ViewModelActivity.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/binding/viewmodel/: BaseObservableViewModel.kt  ObservableViewModel.kt  ProfileObservableViewModel.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/data/: ObservableFieldProfile.kt  ProfileObservableViewModel.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/extension/: IntentExtensions.kt  LiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/lifecycles/interfaces/: IPresenter.kt  IPresenterOld.kt  MainPresenter.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/lifecycles/ui/: LifeCyclesActivity.kt  TestTextView.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/livedata/: NameViewModel.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/livedata/data/: TestLiveData.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/livedata/service/: LiveDataService.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/livedata/ui/: LiveData2Activity.kt  LiveDataActivity.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/livedata/viewmodel/: NameViewModel.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/navigation/: DataBindingFragment.kt  LiveDataFragment.kt  Menu1Fragment.kt  Menu2Fragment.kt  Menu2NextFragment.kt  NavigationMainActivity.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/navigation/bottomNavigationView/: BottomNavigationActivity.kt  BtNavExtension.kt  BtNavShiftingActivity.kt  BtNavTransactionActivity.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  TabNavigator.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/testmodel/: model.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/ui/: MainActivity.kt  ObservableFieldActivity.kt  ViewModelActivity.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/util/: ObservableViewModel.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/utils/: CommonUtils.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/view/: PhilView.kt  TestEditText.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/viewModel/service/: ViewModelService.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/viewModel/ui/: Test1Fragment.kt  Test2Fragment.kt  TestViewModelActivity.kt  ViewModelTest1Fragment.kt  ViewModelTest2Fragment.kt
app/src/main/java/com/ghp/demo/databindingdemoproject/viewModel/viewmodel/: ShareViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_binding.xml  activity_bottom_navigation.xml  activity_bt_nav_shifting.xml  activity_bt_nav_transaction.xml  activity_life_cycles.xml  activity_live_data.xml  activity_live_data2.xml  activity_main.xml  activity_navigation_main.xml  activity_observable_field.xml  activity_recycler_view.xml  activity_start.xml  activity_test_view_model.xml  activity_view_model.xml  book_recycle_item.xml  fragment_dashboard.xml  fragment_data_binding.xml  fragment_home.xml  fragment_live_data.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu2_next.xml  fragment_notifications.xml  fragment_test1.xml  fragment_test2.xml  fragment_viewmodel_test1.xml  fragment_viewmodel_test2.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_navigation.xml  shiftingmode_navigation.xml
app/src/main/res/navigation/: nav_bottom_navagation.xml  nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ghp/demo/databindingdemoproject/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
