// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.2'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0-beta05'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha04'
        kotlinVersion = '1.2.51'
        ktlintVersion = '0.24.0'
        ktxVersion = '0.3'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-alpha3'
        workVersion = '1.0.0-alpha05'
        rxbindingVersion = '2.1.1'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
//        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
