// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30
        buildToolsVersion = "30.0.0"

        // App dependencies
        constraintLayoutVersion = '2.0.4'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gradleVersion = '4.0.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '2.3.1'
        kotlinVersion = '1.4.0'
        ktlintVersion = '0.24.0'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-alpha3'
        workVersion = '1.0.0-alpha06'
        rxbindingVersion = '2.1.1'
        ktxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}