<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ghp.demo.databindingdemoproject.binding.viewmodel.ProfileObservableViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".binding.ui.ViewModelActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name ?? viewModel.lastName}"
                />

            <TextView
                android:id="@+id/name_test_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/nameFormat(viewModel.name, viewModel.lastName)}"
                />
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(viewModel.likes)}"
                />
            <Button
                android:id="@+id/click_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onClick()}"
                android:text="click"
                />
            <Button
                android:id="@+id/click_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onClickName()}"
                android:text="click change name"
                />
            <TextView
                android:id="@+id/bindalbe_test_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.bindalbeTestModel.testStr}"
                />
            <Button
                android:id="@+id/bindalbe_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onClickBindalbeTest()}"
                android:text="click bindalbe test"
                />
            <TextView
                android:id="@+id/observableField_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.get().userName}"
                />
            <Button
                android:id="@+id/ObservableField_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onclickObservableFieldUser()}"
                android:text="click onclickObservableFieldUser test"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
