<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartActivity">


        <TextView
            android:id="@+id/go_binding_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dataBindingPage!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/go_lifecycles_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifeCyclesPage!"
            app:layout_constraintBottom_toBottomOf="@+id/go_binding_page"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/go_livedata_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiveDataPage!"
            app:layout_constraintBottom_toBottomOf="@+id/go_lifecycles_page"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>